<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sacramento', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#050505, rgb(48, 47, 47));
               /* #161623*/
              /*  rgb(32, 50, 46);*/
             
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(20% at right 60%);
            
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        :hover .body::before {
            clip-path: circle(70%);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;

        }

        .container .card {
            position: relative;
            width: 280 px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(100px);
        }

        .container .card .content {
            padding: 30px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }
        .container .card .content h2 {
            position: absolute;
            top: -80px;
            right: 10px;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }
     
        
        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background:rgb(13, 114, 182) ;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .image {
            position: relative;
            height: 200px;
            width: 312.825px;
            top:30px;
            left:30px;
        }
        ::-webkit-scrollbar
        {
            width: 13px;
        }
        ::-webkit-scrollbar-thumb
        {
            background: linear-gradient( transparent,hsl(326,98%,32%) );
            border-radius:2px;
            

        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: linear-gradient( transparent ,hsl(206,89%,54%));
           

        }
        ::-webkit-scrollbar-track{
            background-color:  #202020;
           

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Music</h3>
                <img class="image" src="music.png" alt="Failed to load">
                <a href="#"> Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Football</h3>
                <img src="football.gif" class="image" alt="Failed to load">
                <a href="#"> Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Video Games</h3>
                <img src="CheerfulAntiqueDassie-size_restricted.gif" class="image" alt="Failed to load">
                <a href="#"> Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>04</h2>
                <h3>Photography</h3>
                <img src="camera.gif" class="image" alt="Failed to load">
                <a href="#"> Read more</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
<script>VanillaTilt.init(document.querySelectorAll(".card"), {
    max: 25,
    speed: 400,
    glare: true,
    "max-glare": 0.3,
    gyroscope: true
});</script>
	
    
</body>
</html>